Comp Org Lab

Problem 1

1pixel(2^4 red)(2^4 blue)(2^4 green) = 1pixel(2^12) = 1pixel(4KB)

640pixel(2^12) = 2^28
480pixel(2^12) = 1,966,080 MB

(2^28)(1,966,080) = 5.2777*10^14

1280pixel = 5242880
1024pixel = 4194304

5242880 * 4194304 = 2.199 * 10^13

Problem 2

16 GB = 2^4 * 2^30
1 frame = 2^6 * 2^10 = 64KB
2^3 * 2^6 * 2^10 = 2^19

(2^34) / (2^19) = 32768 seconds

Problem 3

4 processors = 2^2
64KB = 2^6 * 2^10

2^2 * 2^6 * 2^10 = 2^18 = .25MB/s

2^18 * 60s * 60min * 24h * 3days = 6.79477*10^10

Problem 4

32 warehouse = 2^5
256 server= 2^8
256 nodes per server= 2^8
16TB = 2^4 * 2^40
4 months = 2^2
12 months / 4 months = 3

2^5 * 2^8 * 2^8 * 2^4 * 2^40 * 2^2 = 2^67
2^67 * 3 = 4.4272 * 10 ^20